<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    @import url(//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black);
body{
  font-family: Coiny;
  background-color: #111;
  color: white;
  height: 60rem;
}
.top-section{
  color: white;
  position: absolute;
  margin: 6.25rem 12rem;
  background-color: #191919;
  border-radius: 20px;
  padding-top: 2rem;
  width: 75rem;
}
.big-title{
    color: #ff4532;
    font-family: "Roboto";
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 3rem;
}
.details{
    text-align: center;
    padding: 0.5rem;
    letter-spacing: 2px;
}
hr{
  border-style: none;
  border-top-style: dotted;
  border-color:white;
  border-width: 0.5rem;
  width: 4%;
  background-color:rgba(0, 0, 0, 0);
}
    </style>
</head>
<body>
    <h1 class="big-title">Top Subscribers</h1>
    <div class="top-section">
    {% for d in data %}    
        <h3 class="details">Name : {{d.RName}}</h3>
        <h3 class="details">City : {{d.City}}</h3>
        <h3 class="details">Subsciption : {{d.Subscription}}</h3>
        <br>
        <center>
            <hr>
        </center>
        
    {% endfor %}
    </div>
</body>
</html>